// 有两个盘子分别放有 5 个和 7 个小球，
// 两个朋友玩游戏：
// 每个人轮流从两个盘子中拿小球，每人每次只能从其中一个盘子中拿，每次可以拿 1 个或者多个（不能一个都不拿），拿到最后一个小球的人算输。问开局先手和后手是否有必胜策略？如果有，请描述必胜策略。

// 分析
// 1. 谁先把其中一个盘子变成小于等于一的时候，谁就会输
// 2. 所以谁先让两边的盘子相等，谁可以赢，再满足一的条件

// 所以，先手只要先满足两边的盘子球数量相等。然后在让其中一个盘子为1时，就可以赢